{
  "name": "clog",
  "version": "0.0.1",
  "description": "Terminal log with styling",
  "repository": "jy0529/clog",
  "type": "module",
  "main": "./source/index.js",
  "exports": "./source/index.js",
  "engines": {
    "node": "^14.13 || >=16.0.0"
  },
	"types": "./source/index.d.ts",
  "files": [
    "source"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console",
    "cli",
    "terminal",
    "log",
    "logger",
    "logging",
    "chalk",
    "shell",
    "style",
    "styles"
  ],
  "author": "Jy <purejy@163.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
